spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB
server.servlet.session.tracking-modes=cookie
empleosapp.ruta.imagenes=d:/tools/empleos/img-vacantes/